@book {jflap,
	title = {JFLAP - An Interactive Formal Languages and Automata Package},
	year = {2006},
	publisher = {Jones and Bartlett},
	organization = {Jones and Bartlett},
	isbn = {0763738344},
	author = {Susan H. Rodger and Thomas Finley}
}

@incollection{ciaa13,
year={2013},
isbn={978-3-642-39273-3},
booktitle={Implementation and Application of Automata},
volume={7982},
}