@InProceedings{lics14,
  author    = {Rajeev Alur and Adam Freilich and Mukund Raghothaman},
  title     = {Regular Combinators for String Transformations},
  booktitle = {LICS},
  year      = {2014}
}

@incollection{ciaa13,
year={2013},
isbn={978-3-642-39273-3},
booktitle={Implementation and Application of Automata},
volume={7982},
series={Lecture Notes in Computer Science},
editor={Konstantinidis, Stavros},
doi={10.1007/978-3-642-39274-0_3},
title={Applications of Symbolic Finite Automata},
url={http://dx.doi.org/10.1007/978-3-642-39274-0_3},
publisher={Springer Berlin Heidelberg},
author={Veanes, Margus},
pages={16-23}
}

@inproceedings{stearns81,
 author = {Stearns, Richard E. and Hunt, Harry B.},
 title = {On the Equivalence and Containment Problems for Unambiguous Regular Expressions, Grammars, and Automata},
 booktitle = {Proceedings of the 22Nd Annual Symposium on Foundations of Computer Science},
 series = {SFCS '81},
 year = {1981},
 pages = {74--81},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/SFCS.1981.29},
 doi = {10.1109/SFCS.1981.29},
 acmid = {1382701},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@incollection{mohri08,
year={2008},
isbn={978-3-540-85779-2},
booktitle={Developments in Language Theory},
volume={5257},
series={Lecture Notes in Computer Science},
editor={Ito, Masami and Toyama, Masafumi},
doi={10.1007/978-3-540-85780-8_8},
title={General Algorithms for Testing the Ambiguity of Finite Automata},
url={http://dx.doi.org/10.1007/978-3-540-85780-8_8},
publisher={Springer Berlin Heidelberg},
author={Allauzen, Cyril and Mohri, Mehryar and Rastogi, Ashish},
pages={108-120}
}

@inproceedings{Boh08,
 author = {Bohannon, Aaron and Foster, J. Nathan and Pierce, Benjamin C. and Pilkiewicz, Alexandre and Schmitt, Alan},
 title = {Boomerang: Resourceful Lenses for String Data},
 booktitle = {Proceedings of the 35th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '08},
 year = {2008},
 isbn = {978-1-59593-689-9},
 location = {San Francisco, California, USA},
 pages = {407--419},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/1328438.1328487},
 doi = {10.1145/1328438.1328487},
 acmid = {1328487},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bidirectional languages, lenses, regular string transducers, regular types, view update problem},
}

@book{Sipser96,
 author = {Sipser, Michael},
 title = {Introduction to the Theory of Computation},
 year = {1996},
 isbn = {053494728X},
 edition = {1st},
 publisher = {International Thomson Publishing},
}

@inproceedings{Alur11,
 author = {Alur, Rajeev and \v{C}ern\'{y}, Pavol},
 title = {Streaming Transducers for Algorithmic Verification of Single-pass List-processing Programs},
 booktitle = {Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '11},
 year = {2011},
 isbn = {978-1-4503-0490-0},
 location = {Austin, Texas, USA},
 pages = {599--610},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1926385.1926454},
 doi = {10.1145/1926385.1926454},
 acmid = {1926454},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithmic software verification, lists, transducers},
}

@inproceedings{Veanes12,
 author = {Veanes, Margus and Hooimeijer, Pieter and Livshits, Benjamin and Molnar, David and Bjorner, Nikolaj},
 title = {Symbolic Finite State Transducers: Algorithms and Applications},
 booktitle = {Proceedings of the 39th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '12},
 year = {2012},
 isbn = {978-1-4503-1083-3},
 location = {Philadelphia, PA, USA},
 pages = {137--150},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2103656.2103674},
 doi = {10.1145/2103656.2103674},
 acmid = {2103674},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SMT, automata, composition, equivalence},
}

@incollection{Dan13,
year={2013},
isbn={978-3-642-35872-2},
booktitle={Verification, Model Checking, and Abstract Interpretation},
volume={7737},
series={Lecture Notes in Computer Science},
editor={Giacobazzi, Roberto and Berdine, Josh and Mastroeni, Isabella},
doi={10.1007/978-3-642-35873-9_14},
title={Static Analysis of String Encoders and Decoders},
url={http://dx.doi.org/10.1007/978-3-642-35873-9_14},
publisher={Springer Berlin Heidelberg},
author={D'Antoni, Loris and Veanes, Margus},
pages={209-228}
}

@inproceedings{fast,
  author    = {Loris D'Antoni and
               Margus Veanes and
               Benjamin Livshits and
               David Molnar},
  title     = {Fast: a transducer-based language for tree manipulation},
  booktitle = {PLDI},
  year      = {2014},
  pages     = {40}
}


@article{Engelfriet01,
 author = {Engelfriet, Joost and Hoogeboom, Hendrik Jan},
 title = {MSO Definable String Transductions and Two-way Finite-state Transducers},
 journal = {ACM Trans. Comput. Logic},
 issue_date = {April 2001},
 volume = {2},
 number = {2},
 month = apr,
 year = {2001},
 issn = {1529-3785},
 pages = {216--254},
 numpages = {39},
 url = {http://doi.acm.org/10.1145/371316.371512},
 doi = {10.1145/371316.371512},
 acmid = {371512},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {B\"{u}chi, Elgot, Hennie machine, Trakhtenbrot, interpretation, monadic second-order logic, string transductions, two-way finite-state transducers},
}

@article{gurari,
author = {Eitan M. Gurari},
title = {The equivalence problem for deterministic two-way sequential transducers is decidable},
journal ={2013 IEEE 54th Annual Symposium on Foundations of Computer Science},
volume = {0},
issn = {0272-5428},
year = {1980},
pages = {83-85},
doi = {http://doi.ieeecomputersociety.org/10.1109/SFCS.1980.46},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@incollection{composition,
year={1977},
isbn={978-3-540-08342-9},
booktitle={Automata, Languages and Programming},
volume={52},
series={Lecture Notes in Computer Science},
editor={Salomaa, Arto and Steinby, Magnus},
doi={10.1007/3-540-08342-1_11},
title={Serial composition of 2-way finite-state transducers and simple programs on strings},
url={http://dx.doi.org/10.1007/3-540-08342-1_11},
publisher={Springer Berlin Heidelberg},
author={Chytil, MichalP. and Jákl, Vojtěch},
pages={135-147}
}



@article{eng80,
title = "Tree transducers, L systems, and two-way machines ",
journal = "Journal of Computer and System Sciences ",
volume = "20",
number = "2",
pages = "150 - 202",
year = "1980",
note = "",
issn = "0022-0000",
doi = "http://dx.doi.org/10.1016/0022-0000(80)90058-6",
url = "http://www.sciencedirect.com/science/article/pii/0022000080900586",
author = "Joost Engelfriet and Grzegorz Rozenberg and Giora Slutzki"
}

@inproceedings{myt14,
 author = {Mytkowicz, Todd and Musuvathi, Madanlal and Schulte, Wolfram},
 title = {Data-parallel Finite-state Machines},
 booktitle = {Proceedings of the 19th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '14},
 year = {2014},
 isbn = {978-1-4503-2305-5},
 location = {Salt Lake City, Utah, USA},
 pages = {529--542},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2541940.2541988},
 doi = {10.1145/2541940.2541988},
 acmid = {2541988},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data parallel, finite state machine, regular expression},
}

@incollection{stt,
year={2012},
isbn={978-3-642-31584-8},
booktitle={Automata, Languages, and Programming},
volume={7392},
series={Lecture Notes in Computer Science},
editor={Czumaj, Artur and Mehlhorn, Kurt and Pitts, Andrew and Wattenhofer, Roger},
doi={10.1007/978-3-642-31585-5_8},
title={Streaming Tree Transducers},
url={http://dx.doi.org/10.1007/978-3-642-31585-5_8},
publisher={Springer Berlin Heidelberg},
author={Alur, Rajeev and D'Antoni, Loris},
pages={42-53}
}

@inproceedings{cav14,
  author    = {Loris D'Antoni and
               Rajeev Alur},
  title     = {Symbolic Visibly Pushdown Automata},
  booktitle = {CAV},
  year      = {2014}
}
