TODO. Recurate.

///////////////////////////

Curated

@Article{Book71,
  author     = {Ronald Book and Shimon Even and Sheila Greibach and Gene Ott},
  title      = {Ambiguity in Graphs and Expressions},
  journal    = {IEEE Transactions on Computers},
  issue_date = {February 1971},
  volume     = {20},
  number     = {2},
  month      = {February},
  year       = {1971},
  issn       = {0018-9340},
  pages      = {149--153},
  numpages   = {5},
  url        = {http://dx.doi.org/10.1109/T-C.1971.223204},
  doi        = {10.1109/T-C.1971.223204},
  acmid      = {1309583},
  publisher  = {IEEE Computer Society}
}

@InCollection{composition,
  author     = {Michal Chytil and Vojt{\v e}ch J{\' a}kl},
  title      = {Serial Composition of 2-Way Finite-State Transducers and Simple Programs on Strings},
  booktitle  = {Automata, Languages, and Programming},
  series     = {Lecture Notes in Computer Science},
  volume     = {52},
  pages      = {135--147},
  year       = {1977},
  isbn       = {978-3-540-08342-9},
  doi        = {10.1007/3-540-08342-1_11},
  url        = {http://dx.doi.org/10.1007/3-540-08342-1_11},
  publisher  = {Springer}
}

@InProceedings{gurari,
  author     = {Eitan Gurari},
  booktitle  = {21st Annual Symposium on Foundations of Computer Science},
  title      = {The Equivalence Problem for Deterministic Two-way Sequential Transducers is Decidable},
  year       = {1980},
  pages      = {83--85},
  doi        = {10.1109/SFCS.1980.46},
  ISSN       = {0272-5428}
}

@InProceedings{stearns81,
  author     = {Richard Stearns and Harry Hunt},
  title      = {On the Equivalence and Containment Problems for Unambiguous Regular Expressions, Grammars, and Automata},
  booktitle  = {Proceedings of the 22nd Annual Symposium on Foundations of Computer Science},
  year       = {1981},
  pages      = {74--81},
  numpages   = {8},
  url        = {http://dx.doi.org/10.1109/SFCS.1981.29},
  doi        = {10.1109/SFCS.1981.29},
  acmid      = {1382701},
  publisher  = {IEEE Computer Society}
}

@article{Eng85,
  author     = {Joost Engelfriet and Heiko Vogler}
  title      = {Macro tree transducers},
  journal    = {Journal of Computer and System Sciences},
  volume     = {31},
  number     = {1},
  pages      = {71--146},
  year       = {1985},
  issn       = {0022-0000},
  doi        = {http://dx.doi.org/10.1016/0022-0000(85)90066-2}
}

@incollection{Bruggemann92,
  author     = {Anne Br{\" u}ggemann-Klein},
  title      = {Regular expressions into finite automata},
  booktitle  = {LATIN '92},
  volume     = {583},
  series     = {Lecture Notes in Computer Science},
  pages      = {87--98},
  year       = {1992},
  isbn       = {978-3-540-55284-0},
  doi        = {10.1007/BFb0023820},
  url        = {http://dx.doi.org/10.1007/BFb0023820},
  publisher  ={Springer}
}

@Article{EngelfrietMSO,
  author     = {Joost Engelfriet and Sebastian Maneth},
  title      = {Macro Tree Transducers, Attribute Grammars, and {MSO} Definable Tree Translations},
  journal    = {Information and Computation},
  volume     = {154},
  number     = {1},
  pages      = {34--91},
  year       = {1999},
  issn       = {0890-5401},
  doi        = {http://dx.doi.org/10.1006/inco.1999.2807},
  url        = {http://www.sciencedirect.com/science/article/pii/S0890540199928079}
}

@Article{Engelfriet01,
  author     = {Joost Engelfriet and Hendrik Jan Hoogeboom},
  title      = {{MSO} Definable String Transductions and Two-way Finite-state Transducers},
  journal    = {ACM Transactions on Computational Logic},
  issue_date = {April 2001},
  volume     = {2},
  number     = {2},
  month      = {April},
  year       = {2001},
  issn       = {1529-3785},
  pages      = {216--254},
  numpages   = {39},
  url        = {http://doi.acm.org/10.1145/371316.371512},
  doi        = {10.1145/371316.371512},
  acmid      = {371512},
  publisher  = {ACM}
}

@InCollection{rosu,
  author     = {Grigore Rosu},
  title      = {An Effective Algorithm for the Membership Problem for Extended Regular Expressions},
  booktitle  = {Foundations of Software Science and Computational Structures},
  year       = {2007},
  volume     = {4423},
  series     = {Lecture Notes in Computer Science},
  pages      = {332--345},
  isbn       = {978-3-540-71388-3},
  doi        = {10.1007/978-3-540-71389-0_24},
  url        = {http://dx.doi.org/10.1007/978-3-540-71389-0_24},
  publisher  = {Springer}
}

@InProceedings{Boh08,
  author     = {Aaron Bohannon and Nate Foster and Benjamin Pierce and Alexandre Pilkiewicz and Alan Schmitt},
  title      = {Boomerang: Resourceful Lenses for String Data},
  booktitle  = {Proceedings of the 35th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  year       = {2008},
  pages      = {407--419},
  numpages   = {13},
  isbn       = {978-1-59593-689-9},
  url        = {http://doi.acm.org/10.1145/1328438.1328487},
  doi        = {10.1145/1328438.1328487},
  acmid      = {1328487},
  publisher  = {ACM}
}

@InProceedings{Alur11,
  author     = {Rajeev Alur and Pavol {\v C}ern{\' y}},
  title      = {Streaming Transducers for Algorithmic Verification of Single-pass List-processing Programs},
  booktitle  = {Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  year       = {2011},
  pages      = {599-610},
  numpages   = {12},
  isbn       = {978-1-4503-0490-0},
  url        = {http://doi.acm.org/10.1145/1926385.1926454},
  doi        = {10.1145/1926385.1926454},
  acmid      = {1926454},
  publisher  = {ACM}
}

@InProceedings{Gulwani:2011,
  author     = {Sumit Gulwani},
  title      = {Automating String Processing in Spreadsheets Using Input-Output Examples},
  booktitle  = {Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  year       = {2011},
  isbn       = {978-1-4503-0490-0},
  pages      = {317--330},
  url        = {http://doi.acm.org/10.1145/1926385.1926423},
  doi        = {10.1145/1926385.1926423},
  acmid      = {1926423},
  publisher  = {ACM}
}

@Book{Sipser-Intro,
  author     = {Michael Sipser},
  title      = {Introduction to the Theory of Computation},
  edition    = {3rd},
  year       = {2012},
  isbn       = {1-133-18779-X},
  publisher  = {Cengage Learning}
}

@InProceedings{Veanes12,
  author     = {Margus Veanes and Pieter Hooimeijer and Benjamin Livshits and David Molnar and Nikolaj Bjorner},
  title      = {Symbolic Finite State Transducers: Algorithms and Applications},
  booktitle  = {Proceedings of the 39th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  year       = {2012},
  isbn       = {978-1-4503-1083-3},
  pages      = {137--150},
  numpages   = {14},
  url        = {http://doi.acm.org/10.1145/2103656.2103674},
  doi        = {10.1145/2103656.2103674},
  acmid      = {2103674},
  publisher  = {ACM}
}

@InCollection{stt,
  author     = {Rajeev Alur and Loris D'Antoni},
  title      = {Streaming Tree Transducers},
  booktitle  = {Automata, Languages, and Programming},
  series     = {Lecture Notes in Computer Science},
  volume     = {7392},
  pages      = {42--53},
  year       = {2012},
  isbn       = {978-3-642-31584-8},
  editor     = {Artur Czumaj and Kurt Mehlhorn and Andrew Pitts and Roger Wattenhofer},
  doi        = {10.1007/978-3-642-31585-5_8},
  url        = {http://dx.doi.org/10.1007/978-3-642-31585-5_8},
  publisher  = {Springer}
}

@InCollection{Dan13,
  author     = {Loris D'Antoni and Margus Veanes},
  title      = {Static Analysis of String Encoders and Decoders},
  booktitle  = {Verification, Model Checking, and Abstract Interpretation},
  series     = {Lecture Notes in Computer Science},
  volume     = {7737},
  pages      = {209--228},
  year       = {2013},
  isbn       = {978-3-642-35872-2},
  doi        = {10.1007/978-3-642-35873-9_14},
  url        = {http://dx.doi.org/10.1007/978-3-642-35873-9_14},
  publisher  = {Springer}
}

@InCollection{cav13-esft,
  author     = {Loris D'Antoni and Margus Veanes},
  title      = {Equivalence of Extended Symbolic Finite Transducers},
  booktitle  = {Computer Aided Verification},
  volume     = {8044},
  series     = {Lecture Notes in Computer Science},
  pages      = {624--639},
  year       = {2013},
  isbn       = {978-3-642-39798-1},
  doi        = {10.1007/978-3-642-39799-8_41},
  url        = {http://dx.doi.org/10.1007/978-3-642-39799-8_41},
  publisher  = {Springer}
}

@InProceedings{fast,
  author     = {Loris D'Antoni and Margus Veanes and Benjamin Livshits and David Molnar},
  title      = {Fast: A Transducer-based Language for Tree Manipulation},
  booktitle  = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages      = {384--394},
  numpages   = {11},
  year       = {2014},
  isbn       = {978-1-4503-2784-8},
  url        = {http://doi.acm.org/10.1145/2594291.2594309},
  doi        = {10.1145/2594291.2594309},
  acmid      = {2594309},
  publisher  = {ACM}
}

@InProceedings{myt14,
  author     = {Todd Mytkowicz and Madanlal Musuvathi and Wolfram Schulte},
  title      = {Data-parallel Finite-state Machines},
  booktitle  = {Proceedings of the 19th International Conference on Architectural Support for Programming Languages and Operating Systems},
  year       = {2014},
  pages      = {529--542},
  numpages   = {14},
  isbn       = {978-1-4503-2305-5},
  url        = {http://doi.acm.org/10.1145/2541940.2541988},
  doi        = {10.1145/2541940.2541988},
  acmid      = {2541988},
  publisher  = {ACM}
}

@InProceedings{lics14,
  author     = {Rajeev Alur and Adam Freilich and Mukund Raghothaman},
  title      = {Regular Combinators for String Transformations},
  booktitle  = {Proceedings of the Joint Meeting of the 23rd EACSL Annual Conference on Computer Science Logic (CSL) and the 29th Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
  series     = {CSL-LICS '14},
  year       = {2014},
  isbn       = {978-1-4503-2886-9},
  pages      = {9:1--9:10},
  articleno  = {9},
  numpages   = {10},
  url        = {http://doi.acm.org/10.1145/2603088.2603151},
  doi        = {10.1145/2603088.2603151},
  acmid      = {2603151},
  publisher  = {ACM}
}

@InCollection{cav14,
  author     = {Loris D'Antoni and Rajeev Alur},
  title      = {Symbolic Visibly Pushdown Automata},
  booktitle  = {Computer Aided Verification},
  year       = {2014},
  pages      = {209-225},
  isbn       = {978-3-319-08866-2},
  volume     = {8559},
  series     = {Lecture Notes in Computer Science},
  doi        = {10.1007/978-3-319-08867-9_14},
  url        = {http://dx.doi.org/10.1007/978-3-319-08867-9_14},
  publisher  = {Springer}
}

///////////////////////////

Uncurated

@incollection{mohri08,
year={2008},
isbn={978-3-540-85779-2},
booktitle={Developments in Language Theory},
volume={5257},
series={Lecture Notes in Computer Science},
doi={10.1007/978-3-540-85780-8_8},
title={General Algorithms for Testing the Ambiguity of Finite Automata},
url={http://dx.doi.org/10.1007/978-3-540-85780-8_8},
publisher={Springer Berlin Heidelberg},
author={Allauzen, Cyril and Mohri, Mehryar and Rastogi, Ashish},
pages={108-120}
}

@article{eng80,
title = "Tree transducers, {L} systems, and two-way machines",
journal = "Journal of Computer and System Sciences ",
volume = "20",
number = "2",
pages = "150 - 202",
year = "1980",
note = "",
issn = "0022-0000",
doi = "http://dx.doi.org/10.1016/0022-0000(80)90058-6",
url = "http://www.sciencedirect.com/science/article/pii/0022000080900586",
author = "Joost Engelfriet and Grzegorz Rozenberg and Giora Slutzki"
}

@inproceedings{popl14,
 author = {D'Antoni, Loris and Veanes, Margus},
 title = {Minimization of Symbolic Automata},
 booktitle = {Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 year = {2014},
 isbn = {978-1-4503-2544-8},
 location = {San Diego, California, USA},
 pages = {541--553},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2535838.2535849},
 doi = {10.1145/2535838.2535849},
 acmid = {2535849},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {minimization, symbolic automata},
}

@book{xquery,
 author = {Walmsley, Priscilla},
 title = {XQuery},
 year = {2007},
 isbn = {0596006349},
 publisher = {O'Reilly Media, Inc.},
}

@inproceedings{stx,
  added-at = {2011-05-31T00:00:00.000+0200},
  author = {Becker, Oliver},
  biburl = {http://www.bibsonomy.org/bibtex/24f4923df78758a64c3c58938bdbdba96/dblp},
  booktitle = {XMIDX},
  ee = {http://subs.emis.de/LNI/Proceedings/Proceedings24/article609.html},
  interhash = {ae4b70a068d9577b5986c68c91e11875},
  intrahash = {4f4923df78758a64c3c58938bdbdba96},
  isbn = {3-88579-353-9},
  keywords = {dblp},
  pages = {83-88},
  publisher = {GI},
  series = {LNI},
  timestamp = {2011-05-31T00:00:00.000+0200},
  title = {Streaming Transformations for XML-STX.},
  url = {http://dblp.uni-trier.de/db/conf/xmidx/xmidx2003.html#Becker03},
  volume = 24,
  year = 2003
}

@inproceedings{origin,
  author    = {Mikolaj Bojanczyk},
  title     = {Transducers with Origin Information},
  booktitle = {ICALP (2)},
  year      = {2014},
  pages     = {26-37},
  ee        = {http://dx.doi.org/10.1007/978-3-662-43951-7_3}
}

@article{courcelle,
title = {Monadic second-order definable graph transductions: a survey},
journal = {Theoretical Computer Science},
volume = {126},
number = {1},
pages = {53 - 75},
year = {1994},
issn = {0304-3975},
doi = {http://dx.doi.org/10.1016/0304-3975(94)90268-2},
url = {http://www.sciencedirect.com/science/article/pii/0304397594902682},
author = {Bruno Courcelle}
}
